# challenge

./: README.md  build.gradle
db-docker/: docker-compose.yml
src/main/java/pl/levant/challenge/: ChallengeApplication.java
src/main/java/pl/levant/challenge/forecast/scraper/: ForecastOutputConverter.java  ForecastProviderService.java  ForecastScraperComponent.java  ForecastScraperConfiguration.java
src/main/java/pl/levant/challenge/forecast/scraper/client/: ForecastOutput.java  SevenTimerClient.java  SevenTimerRestClient.java
src/main/java/pl/levant/challenge/forecast/weather/: WeatherComponent.java  WeatherComponentConfiguration.java
src/main/java/pl/levant/challenge/forecast/weather/model/: Forecast.java  ForecastFeed.java  Location.java
src/main/java/pl/levant/challenge/forecast/weather/persistance/: ForecastId.java  ForecastRecord.java  WeatherRepository.java
src/main/java/pl/levant/challenge/forecast/weather/rest/: ForecastResponse.java  ForecastRestResponse.java  WeatherController.java
src/main/resources/: application.yml
src/test/java/pl/levant/challenge/: ChallengeApplicationTests.java
src/test/java/pl/levant/challenge/forecast/scraper/: ForecastOutputConverterTest.java  ForecastScraperComponentTest.java
src/test/java/pl/levant/challenge/forecast/weather/: WeatherComponentTest.java
src/test/java/pl/levant/challenge/integration/: ChallengeApplicationTests.java  TestConfig.java
src/test/resources/: application.yml
src/test/resources/__files/: full_actual_response_7time.json  full_historical_response_7time.json
(+3 files in other folders)
